<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            /* background-color: aqua; */
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
        }
        input{
            /* opacity: 0;
            width: 0;
            height: 0;
            margin: 0; */
            /* position: absolute;
            left: 200px; */
        }
        span{
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
        }
        span::before{
            content: 'OFF';
            position: absolute;
            left: 2px;
            top: 2px;
            color: red;
            z-index: 2;
        }
        span::after{
            content: 'NO';
            position: absolute;
            right: 2px;
            top: 2px;
            color: red;
            z-index: 2;
        }
        span i{
            position: absolute;
            left: 2px;
            top: 2px;
            height: 46px;
            width: 46px;
            background-color: #fff;
            transition: .5s;
            z-index: 1;
        }
        input:checked + span i{
            transform: translateX(50px);
        }
    </style>
</head>
<body>
    <!-- <div>
        <input type="checkbox">
        <label for=""></label>
    </div>
    <label for="">
        <input type="checkbox">
        <span></span>
    </label> -->

    <label>
        <input type="checkbox">
        <span>
            <i></i>
        </span>
    </label>
</body>
</html>