<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3930420_vk1hj6ysq4.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            margin: 300px auto;
            border-radius: 4px;
            border: 2px solid #ccc;
            cursor: pointer;
            opacity: .4;
        }

        input {
            background-color: transparent;
            width: 0px;
            height: 35px;
            border: none;
            padding: 0px;
            cursor: pointer;
            transition: .5s;
        }

        i {
            padding-right: 4px;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <input type="text" placeholder="请输入...">
            <i class="iconfont icon-fangdajing"></i>
        </form>
    </div>
    <script>
        const i = document.querySelector("i")
        const form = document.querySelector("form")
        const input = document.querySelector("input")
        let no = true
        i.addEventListener("click", function () {
            if (no) {
                input.style.padding = "4px"
                input.style.width = "100px"
                no = false
            } else {
                input.style.padding = "0px"
                input.style.width = "0px"
                no = true
            }
        })
    </script>
</body>

</html>