<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        div{
            height: 20vh;
            width: 30vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            transform: translateX(-400px);
            transition: .3s;
            opacity: 0;
        }
        div:nth-of-type(even){
            transform: translateX(400px);
        }
        div.show{
            transform: translateX(0px);
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>拖动滚动条查看效果</h1>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>
    <div>你好世界</div>

    <script>
        //拖动滚动条 有条件添加或删除.show类
        const divArr = document.querySelectorAll('div')

        window.addEventListener('scroll',showFn)

        showFn()
        function showFn(){
            divArr.forEach(div => {
                if(parseInt(div.getBoundingClientRect().top) < window.innerHeight / 6 * 5){
                div.classList.add('show')
            } else {
                div.classList.remove('show')
            }
            })
        }
    </script>
</body>
</html>