<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3925760_iaycu4osglp.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 722px;
            height: 451.25px;
            background-color: aqua no-repeat 0% 0% / cover;
            position: relative;
            overflow: hidden;
        }

        .iconfont {
            font-size: 200px;
            color: red;
        }

        i {
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -50%) scale(0);
            animation: big .5s linear;
        }

        @keyframes big {
            form {
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }

            to {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <i class="iconfont icon-aixin"></i>
    <div>
        <img src="https://img2.baidu.com/it/u=3202947311,1179654885&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt="">
    </div>

    <script>
        //客户：双击图片显示红心
        //需求分析：
        // 1.双击图片，显示红心
        // 2.红心跟随鼠标显示
        // 3.红心使用特效显示
        // 4.显示完毕再消失

        // 技术分析：
        // 1.dbclick事件 + 在线图标 + createElement() + appendChild()
        // 2.i标签的left = mouseX - div.offsetLeft
        // 3.d
        // 4.Heart remove()

        const div = document.querySelector('div')

        div.addEventListener('dblclick', function (ev) {
            const heart = document.createElement('i')
            heart.classList.add('iconfont')
            heart.classList.add('icon-aixin')
            console.log(heart)
            //思路2：先处理样式，再绑定DOM
            heart.style.left = ev.pageX - div.offsetLeft + 'px'
            heart.style.top = ev.pageY - div.offsetTop + 'px'
            div.appendChild(heart)
            //思路1：先绑定DOM，再处理样式
            // heart.style.left = ev.pageX - div.offsetLeft - heart.offsetWidth/2 + 'px'
            // heart.style.top = ev.pageY - div.offsetTop - heart.offsetHeight/2 + 'px'

            setTimeout(() => {
                heart.remove()
            }, 400);
        })
    </script>
</body>

</html>