<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: absolute;
            top: 40%;
            left: 40%;
        }

        input {
            width: 40px;
            height: 10px;
            position: absolute;
            left: 40%;
            top: 60%;
        }
        body{
            background-color: aqua;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left: 49%;
            top: 400px;
        }
        span{
            position: absolute;
            left: 0;
            top: 58px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div>
        <span>速度：</span><input type="number" name="" id="" value="1" max="10" min="1">
    </div>

    <script>
        const h1 = document.querySelector('h1')
        const input = document.querySelector('input')
        let str = '吃饭、睡觉、敲代码....'
        let num = 0
        let speed = 500 / input.value
        fn()
        function fn() {
            h1.innerHTML = str.slice(0, num)
            num++
            if (num >= str.length) {
                num = ''
            }
            setTimeout(fn, speed)
        }

        input.addEventListener('input', () => {
            speed = speed / input.value + 80
        })
    </script>
</body>

</html>